{
  "name": "hello_deno",
  "version": "1.0.0",
  "description": "hello world deno!!",
  "dependencies": {},
  "devDependencies": {
    "deno_ls_plugin": "^0.1.0",
    "typescript": "^3.5.3"
  },
  "author": "",
  "license": "ISC",
  "private": true
}
